<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src * 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
		
		    <link rel="stylesheet" href="iconfont/material-icons.css">
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/index.css">
        <title>Contatos</title>
    </head>
    <body>
    
      <nav class="orange darken-4">
         <a href="#!" data-target="menu_lateral" class="sidenav-trigger" >  <i class="material-icons">menu</i></a>
		  </nav>

      <ul id="menu_lateral" class="sidenav">
        
        <li>
          <div class="user-view">
            <div class="background">
                <img src="img/lab.jpg">
            </div>
            <a href="#!" ><img src="img/eye.jpg" class="circle"></a>
            <a href="#!"><span class="white-text name">Prof. Evaldo</span></a>
            <a href="#!"><span class="white-text email">evaldo.junior@etec.sp.gov.br</span></a>
          </div>
        </li>

              
        <li><a id="menulista" href="#!">Lista<i class="material-icons">list</i></a></li>  
        
        <li class="divider"></li>
        <li><a id="menunovo" href="#!">Novo<i class="material-icons blue-text darken-4">star</i></a></li>  
        
        <li class="divider"></li>
        <li><a  href="#!" class="red-text "><i class="material-icons red-text">exit_to_app</i>Sair</a></li>  
      </ul>



     <div id="pagina-lista" class="pagina grey">
 <nav class="orange">
        <div class="nav-wrapper">
          <form>
            <div class="input-field">
              <input id="search" type="search" required>
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
      </nav>
        <ul class="collection with-header">
              <li class="collection-header"><h5>Lista de Contatos</h5>


              <li class="collection-item avatar">
                  <img src="https://images.unsplash.com/photo-1574965234283-2f20a4cffa43?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1569&q=80"
                  class="circle">
                  <span class="title">Evaldo Fernandes Réu Júnior</span>
                  <p>Email: evaldo.junior@etec.sp.com.br<br>
                     Telefone: (16)991710183
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>

              </li>


<!-- é da marcela-->
              <li class="collection-item avatar">
                <img src="https://images.unsplash.com/photo-1574965234283-2f20a4cffa43?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1569&q=80"
                  class="circle">
                 
                <span class="title">marcela</span>
                  <p> Email:marcela.elias@etec.sp.gov.br<br>
                    Telefone: (16)9918 31299

                    <a href="#" class="secondary-content"><i
                    class=" material-icons">local_phone</i ></a>
                   </li>
                  
                 
                                 
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>

              </li>

<!-- fim da marcela -->



              <li class="collection-item avatar">                 
                  <img src="https://images.unsplash.com/photo-1574965234283-2f20a4cffa43?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1569&q=80"
                  class="circle"> 
                  <span class="title">Joao vitor</span>
                  <p>Email: joao.freitas@etec.sp.gov.br<br>
                     Telefone: (16)3818 1516
                     
                  
                  <a href="tel:16991710183" class="secondary-content"><i class="material-icons">local_phone</i></a></li>
<!--fim marcela--> 
<!--Inicio Elivelton-->             
              <li class="collection-item avatar">
                  <img src="https://uploaddeimagens.com.br/images/001/668/338/original/thumbnail_imagem-caveira-black-power.jpg?1539472431"
                  class="circle">
                  <span class="title">Elivelton Rodrigues Da Silva</span>
                  <p>elyveltonstarrk@gmail.com<br>
                     Telefone: (16)3831 1535
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>
<!--fim Elivelton--> 
<!--inicio luan-->
              <li class="collection-item avatar">
                  <img src="https://images.unsplash.com/photo-1495568995596-9e40959aa178?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDM0fHRvd0paRnNrcEdnfHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=60"
                  class="circle">
                  <span class="title">Luan</span>
                  <p>Email: luan.oliveira196@etec.sp.gov.br<br>
                     Telefone: (16)9 9393 6256
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>

          <li class="collection-item avatar">
                  <img src="https://images.unsplash.com/photo-1605020073023-5cd688498a4c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                  class="circle">
                  <span class="title">joao vitor</span>
                  <p>Email: joao.freitas@etec.sp.gov.br<br>
                     Telefone: (16)3818 1516
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>

<!--inicio Aledson-->
              <li class="collection-item avatar">
                  <img src="https://images.pexels.com/photos/4033340/pexels-photo-4033340.jpeg?cs=srgb&dl=pexels-cottonbro-4033340.jpg&fm=jpg"
                  class="circle">
                  <span class="title">Aledson Brito</span>
                  <p>Email: aledson.brito@etec.sp.gov.br<br>
                     Telefone: (16)99310 0000
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>
<!--Aledson-fim-->

<!--inicio Danny-->

       <li class="collection-item avatar">
                  <img src="https://images.unsplash.com/photo-1605020073023-5cd688498a4c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                  class="circle">
                  <span class="title">Danielly</span>
                  <p>Email: danielly.mozer@etec.sp.gov.br<br>
                     Telefone: (16)3832 3336
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>
<!--Danny-fim-->

<!--inicio Eduardo-->
              <li class="collection-item avatar">
                  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                  class="circle">
                  <span class="title">Eduardo Henrique</span>
                  <p>Email: eduardozulato@gmail.com<br>
                     Telefone: (16)99251-4434
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>    
 <!--Eduardo-fim-->                 

<!--inicio Donizete-->

        <li class="collection-item avatar">
                  <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  class="circle">
                  <span class="title">Donizete Ap. Providelo</span>
                  <p>Email: doni-providelo@bol.com.br<br>
                     Telefone: (16)981199410
                  
                  <a href="#!" class="secondary-content"><i class="material-icons blue-text darken-4-text">local_phone</i></a></li>

              </li>

<!--Fim Donizete-->                  

<!-- Inicio Murillo -->



              <li class="collection-item avatar">                 
                  <img src="img/passarin.jpg"
                  class="circle"> 
                  <span class="title">Murillo Cristovão Dias</span>
                  <p>Email: murillo.dias89@gmail.com<br>
                     Telefone: (16)99311-7364
                     
                  
                  <a href="tel:16991710183" class="secondary-content"><i class="material-icons">local_phone</i></a></li>
<!--fim Murillo-->

<!--Inicio Leonardo Balduino-->
<li class="collection-item avatar">                 
                  <img src="img/ez.png"
                  class="circle"> 
                  <span class="title">Leonardo Balduino</span>
                  <p>Email: leohayato15@gmail.com<br>
                     Telefone: (16)99979-6900<a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>

<!--Fim Leonardo Balduino-->
<!--inicio Ana Julia-->
              <li class="collection-item avatar">
                  <img src="https://images.unsplash.com/photo-1614281325520-ef5e97be6af9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3w0MTUyOTk5fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60"
                  class="circle">
                  <span class="title">Ana Julia Alves</span>
                  <p>Email: anajuliaalves@gmail.com<br>
                     Telefone: (16)99138-2442
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>
<!--Ana Julia-fim-->
<!--inicio Iasmin Mendes da Silva-->
              <li class="collection-item avatar">
       <div class="circle"></div>
                  <span class="title">Iasmin Mendes da Silva</span>
                  <p>Email: iasmin.silva9@etec.sp.com.br<br>
                     Telefone: (16)99968-3001
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>
<!--Iasmin Mendes da Silva-fim-->


<li class="collection-item avatar">
                  <img src="https://images-americanas.b2w.io/produtos/01/00/oferta/19358/1/19358143_1GG.jpg"
                  class="circle">
                  <span class="title">Misael</span>
                  <p>Email: jose.sousa@etec.sp.gov.br<br>
                     Telefone: (16)993140 0896
                  
                  <a href="#!" class="secondary-content"><i class="material-icons">local_phone</i></a></li>


<!--Inicio monalisa madri-->
    <li class="collection-item avatar"
                   <img src="https://images-Américana.bio"
           class="circle"><span class="title">monalisa.silva11@etec.sp.gov.br<br>
          telefone: (16) 991885010
          
           <a href="#!" class="secondary-content"><i class
        ="material-icons">locar_phone
          </i></a></li> 
     <!--fim monalisa Madri --> 


        </ul>



     </div>


  <!-- Página de cadastro-->
     <div id="pagina-novo" class="pagina grey lighten-5  ">
       <nav class="transparent "> 
           <a href="#!"class="brand-logo hide-on-small-only"><span class="grey-text text-darken-4">Novo Contato</span></a>
         </nav>
        <div class="container">
             <form>
               <div class="input-field">
                 <i class="material-icons prefix">account_circle</i>
                 <input type="text" name="nome" id="nome">
                 <label for="nome">Nome</label>
               </div>
               <div class="input-field">
                 <i class="material-icons prefix">phone</i>
                 <input type="text" name="telefone" id="telefone">
                 <label for="telefone">Telefone</label>
               </div>
               <div class="input-field">
                 <i class="material-icons prefix">email</i>
                 <input type="email" name="email" id="email" class="validate">
                 <label for="email">Email</label>
               </div>


              <button id="btadd"  type="button" class="btn large waves-effect waves-light"><i class="material-icons">add</i> Adicionar</button>

             </form>
        </div>
     </div>

  <!-- Fim Página de cadastro-->




     	<script src="cordova.js"></script>
       <script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/materialize.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
 